# Configurações do Servidor
PORT=3000

# Credenciais do Banco de Dados PostgreSQL (para o docker-compose.yml)
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=docker
DB_NAME=brawl_draft_db
DB_DIALECT=postgres

# Chaves Secretas da Aplicação
BRAWL_STARS_API_KEY=COLOQUE_AQUI_SUA_CHAVE_DA_API_DO_BRAWL_STARS
JWT_SECRET=GERAR_UMA_FRASE_SECRETA_LONGA_E_ALEATORIA_AQUI
